@import url('https://fonts.googleapis.com/css2?family=Itim&family=Oswald:wght@300;400;700&display=swap');

*{
    padding:0 ;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(21,21,21);
    font-family: 'Itim', cursive;
    color: white;
    background: linear-gradient(180deg, rgb(28, 28, 28) 0%, rgb(24, 24, 24) 100%);
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

.space-between{
    justify-content: space-between;
}

.main{

    width: 100%;
    height: 100%;

}

.navbar{
    position: fixed;
    align-items: center;
    padding: 1% 6%;
    background-color: #000000;
    width: 100%;
    height: 13%;
}

.nav-right{
    width: 55%;
    align-items: center;
}

.logo-img{
    width: 230px;
    height: 80px;
}

.profile{
    width: 50px;
}

.searchbar-container{
    width: 400px;
    height: 40px;
    align-items: center;
    background-color: white;
    border: none;
    padding: 0 5px 0 15px;
    border-radius: 10px;
}

.search{
    outline: none;
    width: 400px;
    height: 40px;
    background-color: white;
    padding:  0 0 0 10px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

.home-button{
    width: 70px;
    height: 35px;
    background-color: #ffc653;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    color: white;
}
.intro-desc{
    margin-top: 10px;
    background-color: #0000006d;
    border-radius: 20px;
}

.contents{
    padding: 9% 10%;
}

.intro-text{
    font-family: 'Itim', cursive;
    text-align: justify;
    font-size: 24px;
    word-spacing: 3px;
    line-height: 40px;
    padding: 7%;
    height: 100%;
    color: white;
}

.total-dish{
    width: 350px;
    height: 200px;
    padding-left: 20px;
    background-color: #00000090;
    border-radius: 20px;
}

table{
    width: 200px;
    font-size: 20px;
}

.dish-image{
    border-radius: 20px;
    width: 300px;
    height: 250px;
}

.dish-image:hover{
    cursor: pointer;
}

#home:hover{
    cursor: pointer;
}

.results{
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 30px 10px;
    font-size: 20px;
    font-weight: 700;
}

.dish-name{
    text-align: center;
    padding: 10px;
    font-size: 30px;
}

.random-dish-name{
    font-size: 20px;
    font-weight: 700;
    width: 280px;
}

.total-random{
    align-items: center;
    margin-top: 10px;
    padding: 1% 6%;
}

#no-result{
    text-align: center;
    font-size: 30px;
    color: white;
    font:900;
}

#search-result{
    font-size: 25px;
    padding: 20px 10px 30px 0px;
}

.modal{
    display: none;
    position: fixed;
    width: 40%;
    height: 40%;
    background-color: rgba(255, 198, 83, 0.964);
    border-radius: 20px;
    margin: 32vh 30vw;
    color: black;
}

#random-food-img{
    width:50% ;
    /* height:100% ; */
    border-radius: 0 20px 20px 0;
}

.modal-header{
    /* width: 100px; */
}

.heading-ingredient{
    padding: 20px 0 20px 5%;
    width: 50%;
    line-height: 27px;
    overflow-y: auto;
}

.heading-ingredient::-webkit-scrollbar {
    width: 12px; 
}

.heading-ingredient::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
    border-radius: 12px;
}

.heading-ingredient::-webkit-scrollbar-track {
    background-color: #ffffff;
}

::-webkit-scrollbar {
    width: 12px; /* Set the width of the scrollbar */
  }
  
::-webkit-scrollbar-thumb {
    background-color: #FFC653; /* Set the color of the scrollbar thumb */
    border-radius: 6px; /* Set the radius of the scrollbar thumb */
}
  
::-webkit-scrollbar-track {
    background-color: #000000; /* Set the color of the scrollbar track */
}